# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring data
spring.datasource.url=jdbc:h2:file:./spread-dashboard
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# properties
sdb.apiKey=pVUvRQZYgsZVxFhAj6k4J0UjvLijX44LMR52rAvDX29zKxKIMk7XfFV0v3HlgAXF
sdb.secretKey=8JL2BDlMEV6gUDNvJtkausW3hQR7EzjmVO0eHU0ME5D39gah3JiiJx0yWSTBy2LU
sdb.defaultSymbolPattern=BTCUSDT|BNBUSDT|TRXUSDT